# BOT EO configuration file for Run5 D protocol acquisition

[ACQUIRE]
bias
dark
sflat
flat
persistence
scan

[ANALYZE]
bias      # standalone, build bias Frame
noise     # needs dark
biasnoise # needs bias (noise & noise correlations)
dark      # needs dark
badpixel  # needs dark, sflat
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat
cti       # needs sflat
tearing   # needs sflat
persistence # needs persistence
scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json       # get GAIN from this file
#DARK=9876       # get DARK from Run 9876
#BADPIXEL=9876   # get BADPIXEL mask from Run 9876
#BIAS=9876       # get BIAS frame from Run 9876

[BIAS]
COUNT= 5       # number of bias frames, for BIAS image & noise analysis

[DARK]
BCOUNT=    1    # number of bias frames per dark set
DARK=30  2,       # integration time and image count for dark set
      60 2,
     120 5

[SFLAT]
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
sflat=SDSSi  1000     10  ND_OD1.0,   # wavelength filter, signal(e-), count, ND filter#
      SDSSi  50000     5  empty    # wavelength filter, signal(e-), count, ND filter#

[FLAT]
BCOUNT=1      # number of bias frames per flat image
WL    =SDSSi        # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg
#
flat=   2599 empty, # number of electrons/pixel, ND filter
        2599 ND_OD1.0,
         510 ND_OD1.0,
         877 ND_OD1.0,
         172 ND_OD1.0,
        1510 empty,
       22797 empty,
         296 ND_OD1.0,
        7697 empty,
       13246 empty,
        4472 empty,
       67523 empty,
      200000 empty,
       39234 empty,
        1510 ND_OD1.0,
         100 ND_OD1.0,
      116210 empty
[PERSISTENCE]
BCOUNT= 20  # number of bias frames per persistence set
WL= SDSSi      # wavelength filter
PERSISTENCE= 400000 5 0.0 0.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg

[SCAN]
n-transparent = 1
n-scanmode = 1
precols = 155
readcols = 256
postcols = 165 # Must add up to 576
prerows = 2
readrows = 1000
postrows = 1046 # must add up to 2048
