# BOT EO configuration file

# specify which acquisition sequences to run
[ACQUIRE]
bias
flat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
ptc       # needs flatpair
brighterfatter # needs flatpair
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=6783D       # get GAIN from Run 9876
#DARK=9876       # get DARK from Run 9876
#BADPIXEL=9876   # get BADPIXEL mask from Run 9876
#BIAS=9876       # get BIAS frame from Run 9876

[BIAS]
COUNT=5        # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=0      # number of bias frames per flat image
WL    =SDSSi  # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =3.0      # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg

flat=   206        ND_OD1.0,
	14835      empty,
	130942     empty,
	38558      empty,
	199343     empty,
	1286       ND_OD0.5,
	381661     empty,
	9028       empty,
	3343       empty,
	647        ND_OD1.0,
	281149     empty,
	17285      empty,
	214        ND_OD1.0,
	31853      empty,
	25327      empty,
	100215     empty,
	184678     empty,
	3474       empty,
	4368       empty,
	2196       ND_OD0.3,
	2463       empty,
	191871     empty,
	17958      empty,
	63360      empty,
	599        ND_OD1.0,
	783        ND_OD1.0,
	622        ND_OD1.0,
	577        ND_OD1.0,
	411968     empty,
	327572     empty,
	1557       ND_OD0.5,
	136042     empty,
	912        ND_OD1.0,
	912        ND_OD0.5,  # overlap
	379        ND_OD1.0,
	146845     empty,
	4539       empty,
	158506     empty,
	1746       ND_OD0.3,
	21738      empty,
	43240      empty,
	222        ND_OD1.0,
	351        ND_OD1.0,
	365        ND_OD1.0,
	4715       empty,
	15413      empty,
	428012     empty,
	2370       empty,
	2370       ND_OD0.3,  # overlap
	409        ND_OD1.0,
	672        ND_OD1.0,
	9379       empty,
	6161       empty,
	2981       empty,
	4899       empty,
	301        ND_OD1.0,
	52342      empty,
	396525     empty,
	190        ND_OD1.0,
	50380      empty,
	292098     empty,
	207107     empty,
	303474     empty,
	126034     empty,
	13744      empty,
	3895       empty,
	2114       ND_OD0.3,
	40059      empty,
	476        ND_OD1.0,
	19384      empty,
	54381      empty,
	8689       empty,
	6401       empty,
	313        ND_OD1.0,
	2282       ND_OD0.3,
	2282       empty,  # overlap
	813        ND_OD1.0,
	177755     empty,
	6650       empty,
	10519      empty,
	1104       ND_OD0.5,
	2762       empty,
	37112      empty,
	33093      empty,
	141340     empty,
	10928      empty,
	231        ND_OD1.0,
	555        ND_OD1.0,
	444682     empty,
	7178       empty,
	232259     empty,
	92842      empty,
	425        ND_OD1.0,
	1147       ND_OD0.5,
	338        ND_OD1.0,
	239        ND_OD1.0,
	27339      empty,
	2869       empty,
	41620      empty,
	28403      empty,
	290        ND_OD1.0,
	241304     empty,
	315293     empty,
	2035       ND_OD0.3,
	12255      empty,
	249        ND_OD1.0,
	82788      empty,
	1958       ND_OD0.3,
	441        ND_OD1.0,
	104118     empty,
	48492      empty,
	24378      empty,
	56499      empty,
	325        ND_OD1.0,
	1885       ND_OD0.3,
	1681       ND_OD0.3,
	1681       ND_OD0.5,  # overlap
	1336       ND_OD0.5,
	71055      empty,
	5708       empty,
	725        ND_OD1.0,
	1814       ND_OD0.3,
	13229      empty,
	215172     empty,
	22585      empty,
	16013      empty,
	534        ND_OD1.0,
	5288       empty,
	1023       ND_OD0.5,
	3749       empty,
	270610     empty,
	11796      empty,
	5090       empty,
	495        ND_OD1.0,
	1192       ND_OD0.5,
	7458       empty,
	2559       empty,
	394        ND_OD1.0,
	26314      empty,
	340330     empty,
	269        ND_OD1.0,
	462000     empty,
	73823      empty,
	258        ND_OD1.0,
	4205       empty,
	20923      empty,
	1443       ND_OD0.5,
	89362      empty,
	8050       empty,
	1388       ND_OD0.5,
	112385     empty,
	948        ND_OD0.5,
	948        ND_OD1.0,  # overlap
	34382      empty,
	367354     empty,
	18657      empty,
	16637      empty,
	14279      empty,
	30659      empty,
	845        ND_OD1.0,
	514        ND_OD1.0,
	223552     empty,
	44924      empty,
	29510      empty,
	68392      empty,
	698        ND_OD1.0,
	3218       empty,
	79685      empty,
	10124      empty,
	76698      empty,
	4047       empty,
	260466     empty,
	108172     empty,
	86012      empty,
	60985      empty,
	6909       empty,
	65828      empty,
	353584     empty,
	878        ND_OD1.0,
	7748       empty,
	459        ND_OD1.0,
	753        ND_OD1.0,
	5930       empty,
	152564     empty,
	171092     empty,
	35721      empty,
	23464      empty,
	121310     empty,
	250702     empty,
	3097       empty,
	46674      empty,
	984        ND_OD0.5,
	164679     empty,
	9745       empty,
	1618       ND_OD0.5,
	1618       ND_OD0.3,  # overlap
	279        ND_OD1.0,
	1063       ND_OD0.5,
	1238       ND_OD0.5,
	1499       ND_OD0.5,
	198        ND_OD1.0,
	3609       empty,
	20139      empty,
	8364       empty,
	5494       empty,
	11354      empty,
	58699      empty,
	96458      empty,
	116762     empty,
	12733      empty,
	2658       empty
