# BOT EO configuration file for Run4 B protocol acquisition

[ACQUIRE]
bias
dark
sflat
fe55
lambda
flat
persistence
scan

[ANALYZE]
bias      # standalone, build bias Frame
noise     # needs dark
biasnoise # needs bias (noise & noise correlations)
dark      # needs dark
badpixel  # needs dark, sflat
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat
cti       # needs sflat
tearing   # needs sflat
persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R10,R20,R30,R11,R21,R31,R12,R22,R32
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R40,R41,R42/Reb1,R42/Reb2,R43,R44
LOCATIONS=R00,R04,R40,R44,R11,R14,R23,R33,R42
COUNT= 20       # number of bias frames, for BIAS image & noise analysis

[DARK]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R10,R20,R30,R11,R21,R31,R12,R22,R32
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R40,R41,R42/Reb1,R42/Reb2,R43,R44
LOCATIONS=R00,R04,R40,R44,R11,R14,R23,R33,R42
BCOUNT=    1    # number of bias frames per dark set
DARK=300.0   5    # integration time and image count for dark set

[SFLAT]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R10,R20,R30,R11,R21,R31,R12,R22,R32
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R40,R41,R42/Reb1,R42/Reb2,R43,R44
LOCATIONS=R00,R04,R40,R44,R11,R14,R23,R33,R42
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
SFLAT=SDSSi  1000     25  ND_OD1.0,   # wavelength filter, signal(e-), count, ND filter#
      SDSSi  50000    10  empty    # wavelength filter, signal(e-), count, ND filter#

[FE55]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R10,R20,R30,R11,R21,R31,R12,R22,R32
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R40,R41,R42/Reb1,R42/Reb2,R43,R44
LOCATIONS=R00,R04,R40,R44,R11,R14,R23,R33,R42
ND = ND_OD1.0   # Neutral density filter to use
BCOUNT=0        # number of bias frames per Fe55 set
FLAT=SDSSr 0    # wavelength filter, signal(e-) count for Flat on top of Fe55
LOLIM=0
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg
COUNT=900.0   1 # exposure time and image count for an fe55 data set

[LAMBDA]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R10,R20,R30,R11,R21,R31,R12,R22,R32
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R40,R41,R42/Reb1,R42/Reb2,R43,R44
LOCATIONS=R00,R04,R40,R44,R11,R14,R23,R33,R42
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg

LAMBDA = SDSSg   10000   empty,  # wavelength filter, expected e/pixel, ND filter #
         SDSSi   10000   empty,
         SDSSr   10000   empty,
         SDSSu   100     empty,
         SDSSY   10000   empty,
         SDSSz   10000   empty

[FLAT]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R10,R20,R30,R11,R21,R31,R12,R22,R32
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R40,R41,R42/Reb1,R42/Reb2,R43,R44
LOCATIONS=R00,R04,R40,R44,R11,R14,R23,R33,R42
BCOUNT=1      # number of bias frames per flat image
WL    =SDSSi        # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg
#
FLAT=  300 ND_OD1.0,  # number of electrons/pixel, ND filter
       438 ND_OD1.0,
       641 ND_OD1.0,
       938 ND_OD1.0,
      1371 ND_OD1.0,
      2006 ND_OD1.0,
      2933 ND_OD1.0,
      4290 ND_OD1.0,
      6273 ND_OD1.0,  # overlap
      9174 ND_OD1.0,  # overlap
      6273 empty,     # overlap
      9174 empty,     # overlap
     13416 empty,
     19619 empty,
     30000 empty,
     33541 empty,
     37501 empty,
     41928 empty,
     46878 empty,
     52413 empty,
     58601 empty,
     65519 empty,
     73254 empty,
     81902 empty,
     91572 empty,
    102382 empty,
    114469 empty,
    127983 empty,
    143093 empty,
    159986 empty,
    178874 empty,
    199991 empty,
    223602 empty,
    250000 empty,
    280574 empty,
    410298 empty

[PERSISTENCE]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R10,R20,R30,R11,R21,R31,R12,R22,R32
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R40,R41,R42/Reb1,R42/Reb2,R43,R44
LOCATIONS=R00,R04,R40,R44,R11,R14,R23,R33,R42
BCOUNT= 20  # number of bias frames per persistence set
WL= SDSSi      # wavelength filter
ND = empty
PERSISTENCE= 400000 5 0.0 0.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg

[SCAN]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R10,R20,R30,R11,R21,R31,R12,R22,R32
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R40,R41,R42/Reb1,R42/Reb2,R43,R44
LOCATIONS=R00,R04,R40,R44,R11,R14,R23,R33,R42
n-transparent=1
n-scanmode=1
undercols = 0
precols = 155
readcols = 256
postcols = 165 # Must add up to 576
overcols = 0
prerows = 2
readrows = 1000
postrows = 1046
overrows = 0 # must add up to 2048

