# BOT EO configuration file for Run4 bias+sflat short acquisition

[ACQUIRE]
bias
sflat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
tearing   # needs sflat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R24,R30,R31,R32,R33,R34,R40,R41,R43,R44
LOCATIONS=R01,R02,R03,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R41,R42/Reb1,R42/Reb2,R43
COUNT= 5       # number of bias frames, for BIAS image & noise analysis

[SFLAT]
ANNOTATION=Degraded
#LOCATIONS=R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34
#LOCATIONS=R00,R01,R02,R03,R04,R10,R11,R12,R13,R14,R20,R21,R22,R24,R30,R31,R32,R33,R34,R40,R41,R43,R44
LOCATIONS=R01,R02,R03,R10,R11,R12,R13,R14,R20,R21,R22,R23/Reb0,R23/Reb2,R24,R30,R31,R32,R33,R34,R41,R42/Reb1,R42/Reb2,R43
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
SFLAT=SDSSi  1000     1  ND_OD1.0,   # wavelength filter, signal(e-), count, ND filter#
      SDSSi  50000    3  empty    # wavelength filter, signal(e-), count, ND filter#
