# BOT EO configuration file for Run4 bias+sflat short acquisition

[ACQUIRE]
bias
sflat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
tearing   # needs sflat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS]
COUNT= 5       # number of bias frames, for BIAS image & noise analysis

[SFLAT]
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
SFLAT=SDSSi  1000     1  ND_OD1.0,   # wavelength filter, signal(e-), count, ND filter#
      SDSSi  50000    3  empty    # wavelength filter, signal(e-), count, ND filter#
