# BOT EO configuration file for Run4 C protocol acquisition

# specify which acquisition sequences to run
[ACQUIRE]
bias
dark
sflat
lambda
flat

[ANALYZE]
bias      # standalone, build bias Frame
#gain      # needs fe55
noise     # needs dark
biasnoise # needs bias (noise & noise correlations)
dark      # needs dark
badpixel  # needs dark, sflat
ptc       # needs flatpair
brighterfatter # needs flatpair
#gainstability  # needs fe55 (12 or 24 hour version preferred)
linearity # needs flat
fullwell  # needs flat
#diffusion # needs fe55
cti       # needs sflat
#scan      # needs scan
tearing   # needs sflat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=6801D       # get GAIN from Run 9876
#DARK=9876       # get DARK from Run 9876
#BADPIXEL=9876   # get BADPIXEL mask from Run 9876
#BIAS=9876       # get BIAS frame from Run 9876

[BIAS]
COUNT= 5       # number of bias frames, for BIAS image & noise analysis

[DARK]
BCOUNT=    1    # number of bias frames per dark set
dark=300.0   5    # integration time and image count for dark set

[SFLAT]
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/Run4/filter.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
sflat=SDSSi  1000     25  ND_OD1.0,   # wavelength filter, signal(e-), count, ND filter#
      SDSSi  50000    10  empty    # wavelength filter, signal(e-), count, ND filter#

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/Run4/filter.cfg

lambda = SDSSg   10000   empty,  # wavelength filter, expected e/pixel, ND filter #
         SDSSi   10000   empty,
         SDSSr   10000   empty,
         SDSSu   100     empty,
         SDSSY   10000   empty,
         SDSSz   10000   empty

[FLAT]
BCOUNT=1      # number of bias frames per flat image
WL    =SDSSi        # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/Run4/filter.cfg
#
flat=  450 ND_OD1.0,  # number of electrons/pixel, ND filter
       660 ND_OD1.0,
       969 ND_OD1.0,
      1423 ND_OD1.0,
      2088 ND_OD1.0,
      3065 ND_OD1.0,
      4500 ND_OD1.0,
      6605 ND_OD1.0,  # overlap
      4500 ND_OD0.5,  # overlap
      6605 ND_OD0.5,
      9694 ND_OD0.5,  # overlap
      6605 empty,     # overlap
      9694 empty,
     14230 empty,
     20887 empty,
     30658 empty,
     45000 empty,
     66050 empty,
     96949 empty,
    142302 empty,
    208871 empty,
    306581 empty,
    450000 empty
