# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias
lambda

# specify which analysis routines to run
[ANALYZE]
bias      # standalone, build bias Frame
linearity # needs flat
fullwell  # needs flat

[BIAS]
COUNT=5        # number of bias frames, for BIAS image & noise analysis

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
FILTERCONFIG = /home/ccs/devel/bot-eotest-configs/Run5/filter.cfg
HILIM =  999    # maximum seconds for a flat field exposure
LOLIM =    1    # minimum seconds for a flat field exposure

lambda = 480nm   1000.   empty,   # wavelength filter, exposure [units of 10ms], ND filter #
         650nm   1000.   empty,
         750nm   1000.   empty,
         870nm   1000.   empty,
         950nm   1000.   empty,
         970nm   1000.   empty,
         SDSSg   10000.  ND_OD0.1,
         SDSSi   10000.  ND_OD0.1,
         SDSSr   10000.  ND_OD0.1,
         SDSSu   1000.   empty,
         SDSSY   10000.  ND_OD0.1,
         SDSSz   10000.  ND_OD0.1,
         SDSSi   1000.  empty,
         SDSSi   1000.  ND_OD0.1,
         SDSSi   1000.  ND_OD0.2,
         SDSSi   1000.  ND_OD0.3,
         SDSSi   1000.  ND_OD0.4,
         SDSSi   1000.  ND_OD0.5,
         SDSSi   1000.  ND_OD0.6,
         SDSSi   1000.  ND_OD1.0,
         SDSSi   1000.  ND_OD1.3,
         SDSSi   1000.  ND_OD2.0,
         SDSSi   1000.  ND_OD3.0,
         SDSSi   1000.  ND_OD4.0
