[ACQUIRE]
bias
sflat

[BIAS]
ACQTYPE=bias
ANNOTATION=0 sec extra delay
COUNT= 20
[SFLAT]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
# With 60 sec delay + 15 sec integration + 2.8 s readout, 1110 flats will take 24 hours
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib2.cfg 
BCOUNT=  0     # number of bias frames per superflat set
HILIM = 15.0   # maximum seconds for a flat field exposure (used as exposure time)
LOLIM =  0     # minimum seconds for a flat field exposure
SFLAT = red 50000 100
	#blue 50000 100,
	#nm750 50000 100,
	#nm850 50000 100,
	#nm960 50000 100  # wavelength filter, signal(e-), count
