[ACQUIRE]
sflat

[SFLAT]
SHUTTER = OPEN # Shutter opens at start of acqusition, closes at end
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib3.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =15.0   # maximum seconds for a flat field exposure
LOLIM =0       # minimum seconds for a flat field exposure
SFLAT=nm750 50000     3   # wavelength filter, signal(e-), count
      #nm750  50000     3    # wavelength filter, signal(e-), count
