# BOT EO configuration file for Run4 bias and PTC acquisition (D protocol-like)

[ACQUIRE]
bias
flat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
ptc       # needs flatpair
brighterfatter # needs flatpair
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-08-03.json       # get GAIN from this file
#DARK=9876       # get DARK from Run 9876
#BADPIXEL=9876   # get BADPIXEL mask from Run 9876
#BIAS=9876       # get BIAS frame from Run 9876

[BIAS]
COUNT= 5       # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=1      # number of bias frames per flat image
WL    =SDSSi        # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run4/filter.cfg
#
flat= 6605 empty,     # number of electrons/pixel, ND filter
      9694 empty,
     14230 empty,
     20887 empty,
     30658 empty,
     45000 empty,
     66050 empty,
     96949 empty,
    142302 empty,
    208871 empty,
    306581 empty,
    450000 empty
