# BOT EO configuration file for Run4 D protocol acquisition

[ACQUIRE]
bias
dark
sflat
flat

[ANALYZE]
bias      # standalone, build bias Frame
noise     # needs dark
biasnoise # needs bias (noise & noise correlations)
dark      # needs dark
badpixel  # needs dark, sflat
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat
cti       # needs sflat
tearing   # needs sflat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=6801D       # get GAIN from Run 9876
#DARK=9876       # get DARK from Run 9876
#BADPIXEL=9876   # get BADPIXEL mask from Run 9876
#BIAS=9876       # get BIAS frame from Run 9876

[BIAS]
COUNT= 5       # number of bias frames, for BIAS image & noise analysis

[DARK]
BCOUNT=    1    # number of bias frames per dark set
dark=100.0   5    # integration time and image count for dark set

[SFLAT]
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
sflat=SDSSi  1000     10  ND_OD1.0,   # wavelength filter, signal(e-), count, ND filter#
      SDSSi  50000     5  empty    # wavelength filter, signal(e-), count, ND filter#

[FLAT]
BCOUNT=1      # number of bias frames per flat image
WL    =SDSSi        # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg
#
flat= 6605 empty,     # number of electrons/pixel, ND filter
      9694 empty,
     14230 empty,
     20887 empty,
     30658 empty,
     45000 empty,
     66050 empty,
     96949 empty,
    142302 empty,
    208871 empty,
    306581 empty,
    450000 empty
