[ACQUIRE]
bias
xtalk
#dark

[BIAS]
COUNT      =     5
LOCATIONS = R22

[XTALK]
BCOUNT       =        0
IMCOUNT      =        5
XOFFSET      =     29.47
YOFFSET      =    -26.64
SIGNALPERSEC =   4000.0

expose  =  50000.0

point   =    +68.51	+0.00	R22,
		-68.51	+0.00	R22,
		+52.81	-68.81	R22,
		+58.24	-63.69	R22,
		+63.66	-58.56	R22,
		-52.81	+68.81	R22,
		-58.24	+63.69	R22,
		-63.66	+58.56	R22
 
[DARK]
bcount =  0

dark       =  60.0     5

[ANALYSIS]
