[ACQUIRE]
#bias
xtalk
#dark

[BIAS]
COUNT      =    5 

[XTALK]
BCOUNT       =        0
IMCOUNT      =       1 
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0

expose  =  75000.0

point   =  -248.6  -223.0     R00,
           -223.0   248.6     R04,
            223.0  -248.6     R40,
            248.6   223.0     R44

[DARK]
bcount =  0

dark       =  60.0     5

[ANALYSIS]
