[ACQUIRE]
bias1
xtalk
#bias2

[BIAS1]
acqtype=bias
COUNT      =     5
LOCATIONS  = R41

[XTALK]
BCOUNT       =        0
IMCOUNT      =        2
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0
#CLEARS     =     2

expose  =  200000.0
#expose  =  62500.0

point   =   222.5  -159.1     R41,
            222.5  -179.4     R41
#            200.9  -159.1     R41,
#            200.9  -179.4     R41,

[BIAS2]
acqtype=bias
COUNT      =     5
CLEARS     =     0
LOCATIONS  = R41


#[DARK]
#bcount =  0
#
#dark       =  60.0     5
#
#[ANALYSIS]
