[ACQUIRE]
bias1
xtalk
bias2

[BIAS1]
acqtype=bias
COUNT      =     5
LOCATIONS  = R22


[XTALK]
BCOUNT       =        1
IMCOUNT      =        5
XOFFSET      =     29.9
YOFFSET      =    -26.5
SIGNALPERSEC =   4000.0
#CLEARS     =     2

expose  =  75000.0

point   =    53.1    52.5     R22,
             53.1    32.0     R22

[BIAS2]
acqtype=bias
COUNT      =     5
CLEARS     =     0
LOCATIONS  = R22


#[DARK]
#bcount =  0
#
#dark       =  60.0     5
#
#[ANALYSIS]
