# BOT EO configuration file for Run5 B protocol acquisition

[ACQUIRE]
bias
dark
sflat
lambda
flat
scan

[BIAS]
ACQTYPE=bias
COUNT= 10

[DARK]
BCOUNT=    0    # number of bias frames per dark set
DARK=15    2       # integration time and image count for dark set

[SFLAT]
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =15.0   # maximum seconds for a flat field exposure
LOLIM =0       # minimum seconds for a flat field exposure
SFLAT=nm750  1000     5,   # wavelength filter, signal(e-), count
      nm750  50000    5    # wavelength filter, signal(e-), count


[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg

LAMBDA = blue   10000,  # wavelength filter, expected e/pixe
         nm750  10000,
         red    10000,
         uv     10000,
         nm960  10000,
         nm850  10000

[FLAT]
BCOUNT=1        # number of bias frames per flat image
WL    =red    # wavelength filter to use for the flats
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg

#
# Below has pairs from 100-200,000 e/pixel, log spaced with
# four overlapping pairs around the transition between
# ND_OD1.0 and empty (568-1090 e/pixel)
FLAT=15     296,  # number of electrons/pixel, ND filter
     15     239,
     15     192,
     15     707,
     15     569,
     15    1687,
     15     124,
     15     458,
     15     879,
     15    1357,
     15     368,
     15     100,
     15    2096,
     15    1092,
     15   35355,
     15    1687,
     15   11927,
     15    2096,
     15    1357,
     15  104807

[SCAN]
n-transparent=1
n-scanmode=1
undercols = 0
precols = 54
readcols = 256
readcols2 = 256
postcols = 10 # Must add up to 576
overcols = 0
prerows = 2
readrows = 1000
postrows = 1046
overrows = 0 # must add up to 2048


