# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias
lambda

# specify which analysis routines to run
[ANALYZE]
bias      # standalone, build bias Frame

[BIAS]
COUNT=5        # number of bias frames, for BIAS image & noise analysis

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    1    # number of bias frames per wavelength image
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/cryo-eot-01/config/bot-eotest-configs/Run4/filter.cfg
HILIM =  600    # maximum seconds for a flat field exposure
LOLIM =    1    # minimum seconds for a flat field exposure

lambda = 480nm   1000.   empty,   # wavelength filter, exposure [units of 10ms], ND filter #
         650nm   1000.   empty,
         750nm   1000.   empty,
         870nm   1000.   empty,
         950nm   1000.   empty,
         970nm   1000.   empty,
