[ACQUIRE]
#bias1
#bias2
#bias3
#bias4
#dark
sflat

[BIAS1]
ACQTYPE=bias
ANNOTATION=0 sec extra delay
COUNT= 5
EXTRADELAY = 0

[BIAS2]
ACQTYPE=bias
ANNOTATION=15 sec extra delay
COUNT= 5
EXTRADELAY = 15.0

[BIAS3]
ACQTYPE=bias
ANNOTATION=30 sec extra delay
COUNT= 5
EXTRADELAY = 30

[BIAS4]
ACQTYPE=bias
ANNOTATION=60 sec extra delay
COUNT= 5
EXTRADELAY = 60

[DARK]
#SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT=    1    # number of bias frames per dark set
DARK=30  2,       # integration time and image count for dark set
     180 2,
     360 5

[SFLAT]
SHUTTER = NORMAL # Shutter opens at start of acqusition, closes at end
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run6/calib.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =15.0   # maximum seconds for a flat field exposure
LOLIM =0       # minimum seconds for a flat field exposure
SFLAT=nm750  1000     3   # wavelength filter, signal(e-), count
      #nm750  50000    15    # wavelength filter, signal(e-), count
