[ACQUIRE]
bias
ramp

[ANALYZE]
#bias      # standalone, build bias Frame
#noise     # needs dark
#biasnoise # needs bias (noise & noise correlations)
#dark      # needs dark
#dark_current_fit  # needs dark
#badpixel  # needs dark, sflat
#ptc       # needs flatpair
#brighterfatter # needs flatpair
#overscan  # needs flatpair
#linearity # needs flat
#fullwell  # needs flat
#cti       # needs sflat
#tearing   # needs sflat
#persistence # needs persistence
#scan      # needs scan

[BIAS]
COUNT= 3       # number of bias frames, for BIAS image & noise analysis

[RAMP]
BCOUNT=    1    # number of bias frames per dark set
SHUTTER=OPEN
LED = uv
current = 0.05
ramp=110.0      3,
     169.4      3,
     61.6       3,
     149.6      3,
     77.0       3,
     114.4      3,
     154.0      3,
     107.8      3,
     158.4      3,
     72.6       3,
     156.2      3,
     2.2        3,
     39.6       3,
     103.4      3,
     0          3,
     37.4       3,
     96.8       3,
     81.4       3,
     17.6       3,
     165.0      3,
     101.2      3,
     94.6       3,
     22         3,
     134.2      3,
     129.8      3,
     88.0       3,
     57.2       3,
     63.8       3,
     123.2      3,
     85.8       3,
     145.2      3,
     35.2       3,
     8.8        3,
     121.0      3,
     151.8      3,
     74.8       3,
     50.6       3,
     30.8       3,
     140.8      3,
     26.4       3,
     105.6      3,
     127.6      3,
     138.6      3,
     79.2       3,
     112.2      3,
     48.4       3,
     11.0       3,
     44.0       3,
     52.8       3,
     15.4       3,
     83.6       3,
     160.6      3,
     132.0      3,
     90.2       3,
     13.2       3,
     28.6       3,
     46.2       3,
     55.0       3,
     66.0       3,
     162.8      3,
     68.2       3,
     59.4       3,
     118.8      3,
     99.0       3,
     125.4      3,
     136.4      3,
     24.2       3,
     33.0       3,
     92.4       3,
     4.4        3,
     70.4       3,
     41.8       3,
     147.4      3,
     167.2      3,
     116.6      3,
     19.8       3,
     143.0      3,
     6.6        3
