# BOT EO configuration file for Run5 B protocol acquisition

[ACQUIRE]
bias
dark
sflat
fe55
lambda
flat
persistence
#scan

[ANALYZE]
bias      # standalone, build bias Frame
noise     # needs dark
biasnoise # needs bias (noise & noise correlations)
dark      # needs dark
badpixel  # needs dark, sflat
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat
cti       # needs sflat
tearing   # needs sflat
persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS]
COUNT= 20       # number of bias frames, for BIAS image & noise analysis

[DARK]
BCOUNT=    1    # number of bias frames per dark set
DARK=30  2,       # integration time and image count for dark set
     180 2,
     360 5

[SFLAT]
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =800.0   # maximum seconds for a flat field exposure
LOLIM =0       # minimum seconds for a flat field exposure
SFLAT=SDSSi  1000     25  ND_OD1.0,   # wavelength filter, signal(e-), count, ND filter#
      SDSSi  50000    10  empty    # wavelength filter, signal(e-), count, ND filter#

[FE55]
ND = ND_OD1.0   # Neutral density filter to use
BCOUNT=0        # number of bias frames per Fe55 set
FLAT=SDSSr 0    # wavelength filter, signal(e-) count for Flat on top of Fe55
LOLIM=0
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg
COUNT=900.0   1 # exposure time and image count for an fe55 data set

[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg

LAMBDA = SDSSg   10000   empty,  # wavelength filter, expected e/pixel, ND filter #
         SDSSi   10000   empty,
         SDSSr   10000   empty,
         SDSSu   100     empty,
         SDSSY   10000   empty,
         SDSSz   10000   empty

[FLAT]
BCOUNT=1        # number of bias frames per flat image
WL    =SDSSi    # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg
#
# Below has pairs from 100-200,000 e/pixel, log spaced with
# four overlapping pairs around the transition between
# ND_OD1.0 and empty (568-1090 e/pixel)
FLAT=    368 ND_OD1.0,  # number of electrons/pixel, ND filter
         154 ND_OD1.0,
         706 ND_OD1.0,
         100 ND_OD1.0,
         192 ND_OD1.0,
         124 ND_OD1.0,
        1090 ND_OD1.0,
         296 ND_OD1.0,
         877 ND_OD1.0,
         238 ND_OD1.0,
         568 ND_OD1.0,
         457 ND_OD1.0,
       54342 empty,
      160959 empty,
        1355 empty,
        1683 empty,
        7697 empty,
         568 empty,
        9564 empty,
       14766 empty,
         877 empty,
       11883 empty,
       43734 empty,
         706 empty,
       28327 empty,
      200000 empty,
        2091 empty,
       18347 empty,
        2599 empty,
       83901 empty,
        4012 empty,
       67523 empty,
        4985 empty,
        3229 empty,
        6194 empty,
       22797 empty,
      104252 empty,
      129539 empty,
        1090 empty,
       35197 empty

[PERSISTENCE]
BCOUNT= 20  # number of bias frames per persistence set
WL= SDSSi      # wavelength filter
ND = empty
PERSISTENCE= 400000 5 0.0 0.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg

[SCAN]
n-transparent=1
n-scanmode=1
undercols = 0
precols = 155
readcols = 256
postcols = 165 # Must add up to 576
overcols = 0
prerows = 2
readrows = 1000
postrows = 1046
overrows = 0 # must add up to 2048

