# BOT EO configuration file
# Acquires flat pairs with 20% spacing in flux from 100 to 52282 ADU, then 3% spacing to 250k ADU
# with no bias frames in between the pairs

[ACQUIRE]
bias
flat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
#GAIN=curated_amp_gains_2020-09-16.json       # get GAIN from this file
#DARK=9876       # get DARK from this run
#BADPIXEL=9876   # get BADPIXEL mask from this run
#BIAS=9876       # get BIAS frame from this run
#DARK=13018

[BIAS]
#ANNOTATION=Five science and four corner rafts
#LOCATIONS=R00,R04,R11,R14,R23,R33,R40,R42,R44
COUNT=20         # number of bias frames, for BIAS image & noise analysis

[FLAT]
#ANNOTATION=Five science and four corner rafts
#LOCATIONS=R00,R04,R11,R14,R23,R33,R40,R42,R44
BCOUNT=0      # number of bias frames per flat image
WL    =SDSSi  # wavelength filter to use for the flats
HILIM =800.0  # maximum seconds for a flat field exposure
LOLIM =0      # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg

FLAT=   1689 empty,  # below is 2.5% spacing
       87169 empty,
      185014 empty,
      132860 empty,
      164025 empty,
       60741 empty,
      107616 empty,
       84584 empty,
      169037 empty,
       68513 empty,
      149861 empty,
       53850 empty,
      136920 empty,
       92579 empty,
       58940 empty,
       77280 empty,
      159161 empty,
      174203 empty,
      104425 empty,
       66482 empty,
      114295 empty,
      190668 empty,
      110905 empty,
       55496 empty,
      196495 empty,
       82076 empty,
      145417 empty,
      121387 empty,
       72765 empty,
       95408 empty,
       57192 empty,
      128920 empty,
      141105 empty,
      117788 empty,
      101328 empty,
       98324 empty,
       79642 empty,
       62597 empty,
       70607 empty,
       64510 empty,
      125097 empty,
       74989 empty,
       89833 empty,
      179527 empty,
      154441 empty
