# BOT EO configuration file

[ACQUIRE]
bias
flat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json       # get GAIN from this file
#DARK=9876       # get DARK from this run
#BADPIXEL=9876   # get BADPIXEL mask from this run
#BIAS=9876       # get BIAS frame from this run

[BIAS]
COUNT=20         # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=0      # number of bias frames per flat image
WL    =SDSSi  # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =1.0      # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg

flat =167397 empty,
       29718 empty,
         103 ND_OD1.0,
        3016 empty,
        2223 ND_OD1.0,
       59034 empty,
      108659 empty,
        5840 empty,
       10480 empty,
        1064 ND_OD1.0,
        2589 empty,
       88663 empty,
       82153 empty,
       11900 empty,
        2113 ND_OD1.0,
        9961 empty,
       67035 empty,
         132 ND_OD1.0,
        8337 empty,
         123 ND_OD1.0,
       43513 empty,
       60553 empty,
        1208 ND_OD1.0,
        2280 empty,
        1177 ND_OD1.0,
        7157 empty,
      176128 empty,
         162 ND_OD1.0,
         256 ND_OD1.0,
       25514 empty,
       41356 empty,
         184 ND_OD1.0,
         708 ND_OD1.0,
      120289 empty,
        7342 empty,
       12844 empty,
        7924 empty,
        2223 empty,
        6803 empty,
         673 ND_OD1.0,
         593 ND_OD1.0,
         825 ND_OD1.0,
         105 ND_OD1.0,
         549 ND_OD1.0,
        5411 empty,
        6303 empty,
         366 ND_OD1.0,
        5551 empty,
       70531 empty,
        4416 empty,
      147417 empty,
         764 ND_OD1.0,
       24249 empty,
         656 ND_OD1.0,
         166 ND_OD1.0,
       28244 empty,
       17873 empty,
       19290 empty,
       15740 empty,
        1557 ND_OD1.0,
         640 ND_OD1.0,
         291 ND_OD1.0,
         263 ND_OD1.0,
       33745 empty,
        1119 ND_OD1.0,
       56107 empty,
         448 ND_OD1.0,
         298 ND_OD1.0,
      190086 empty,
        4091 empty,
       46961 empty,
         339 ND_OD1.0,
         846 ND_OD1.0,
      194980 empty,
         563 ND_OD1.0,
         100 ND_OD1.0,
         745 ND_OD1.0,
       18334 empty,
        6978 empty,
         150 ND_OD1.0,
        1480 ND_OD1.0,
       62113 empty,
       30483 empty,
       11311 empty,
       13861 empty,
        2280 ND_OD1.0,
       63712 empty,
       78080 empty,
        1011 ND_OD1.0,
         405 ND_OD1.0,
        1148 ND_OD1.0,
       34614 empty,
       26170 empty,
        4766 empty,
         535 ND_OD1.0,
        8128 empty,
       54699 empty,
        8997 empty,
         220 ND_OD1.0,
        8772 empty,
         270 ND_OD1.0,
         116 ND_OD1.0,
         322 ND_OD1.0,
      126563 empty,
         237 ND_OD1.0,
        6632 empty,
         154 ND_OD1.0,
       15345 empty,
         496 ND_OD1.0,
         868 ND_OD1.0,
      163195 empty,
       32898 empty,
         250 ND_OD1.0,
        2524 empty,
       14584 empty,
         804 ND_OD1.0,
         509 ND_OD1.0,
       76120 empty,
       21354 empty,
         385 ND_OD1.0,
        1908 ND_OD1.0,
       26844 empty,
       39306 empty,
         189 ND_OD1.0,
       68761 empty,
        9229 empty,
        2794 empty,
         460 ND_OD1.0,
       27535 empty,
      180663 empty,
       86438 empty,
      129821 empty,
         624 ND_OD1.0,
        1371 ND_OD1.0,
        1239 ND_OD1.0,
       53326 empty,
       42420 empty,
       14218 empty,
         608 ND_OD1.0,
         126 ND_OD1.0,
        3093 empty,
        2399 empty,
        2656 empty,
        7531 empty,
         179 ND_OD1.0,
      123386 empty,
         484 ND_OD1.0,
        3513 empty,
        1407 ND_OD1.0,
         111 ND_OD1.0,
         119 ND_OD1.0,
       21904 empty,
         437 ND_OD1.0,
         146 ND_OD1.0,
        3989 empty,
         415 ND_OD1.0,
       18806 empty,
       17425 empty,
        6465 empty,
         726 ND_OD1.0,
       13513 empty,
       98153 empty,
         306 ND_OD1.0,
      143717 empty,
      185314 empty,
         890 ND_OD1.0,
      105931 empty,
      111456 empty,
        3255 empty,
        1860 ND_OD1.0,
         426 ND_OD1.0,
         226 ND_OD1.0,
        2339 empty,
       57552 empty,
        1681 ND_OD1.0,
        5276 empty,
         961 ND_OD1.0,
      159099 empty,
      103272 empty,
       65352 empty,
        1768 ND_OD1.0,
       19786 empty,
         471 ND_OD1.0,
       37357 empty,
       28972 empty,
         158 ND_OD1.0,
       36420 empty,
        2461 empty,
      155106 empty,
        3424 empty,
        1597 ND_OD1.0,
       93287 empty,
        3889 empty,
         139 ND_OD1.0,
       50682 empty,
        3696 empty,
       12207 empty,
       32073 empty,
        2724 empty,
       16145 empty,
         330 ND_OD1.0,
       20818 empty,
        1518 ND_OD1.0,
         243 ND_OD1.0,
        5014 empty,
        1303 ND_OD1.0,
         913 ND_OD1.0,
        2866 empty,
        1037 ND_OD1.0,
       14960 empty,
        1443 ND_OD1.0,
      171707 empty,
       49410 empty,
         578 ND_OD1.0,
       10750 empty,
       38319 empty,
        3173 empty,
         171 ND_OD1.0,
       13174 empty,
        5143 empty,
         784 ND_OD1.0,
        5991 empty,
        3791 empty,
        1337 ND_OD1.0,
        5694 empty,
      136592 empty,
         199 ND_OD1.0,
        4197 empty,
         314 ND_OD1.0,
         231 ND_OD1.0,
        9467 empty,
      133164 empty,
        3339 empty,
       90946 empty,
         204 ND_OD1.0,
       11027 empty,
        4305 empty,
       12521 empty,
         175 ND_OD1.0,
       40318 empty,
      117270 empty,
         356 ND_OD1.0,
        4888 empty,
        4646 empty,
         395 ND_OD1.0,
       84268 empty,
         522 ND_OD1.0,
       74210 empty,
        2008 ND_OD1.0,
        6145 empty,
         194 ND_OD1.0,
         143 ND_OD1.0,
         129 ND_OD1.0,
         937 ND_OD1.0,
       11602 empty,
      100680 empty,
        2060 ND_OD1.0,
       16561 empty,
      114326 empty,
       80091 empty,
         108 ND_OD1.0,
      200000 empty,
        1271 ND_OD1.0,
      151212 empty,
       31267 empty,
       10217 empty,
        1814 ND_OD1.0,
         136 ND_OD1.0,
        3603 empty,
       22468 empty,
       24873 empty,
        4529 empty,
       16987 empty,
      140109 empty,
        1091 ND_OD1.0,
         690 ND_OD1.0,
       20296 empty,
        2167 ND_OD1.0,
        1958 ND_OD1.0,
       44633 empty,
        9711 empty,
        2940 empty,
         214 ND_OD1.0,
         276 ND_OD1.0,
         114 ND_OD1.0,
       35505 empty,
       48170 empty,
       95689 empty,
       45782 empty,
        1724 ND_OD1.0,
         284 ND_OD1.0,
         985 ND_OD1.0,
        8551 empty,
        7725 empty,
       51987 empty,
       23640 empty,
       23047 empty,
         348 ND_OD1.0,
         209 ND_OD1.0,
        1638 ND_OD1.0,
         375 ND_OD1.0,
       72347 empty
