# BOT EO configuration file

[ACQUIRE]
bias
flat

[ANALYZE]
bias      # standalone, build bias Frame
biasnoise # needs bias (noise & noise correlations)
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json       # get GAIN from this file
#DARK=9876       # get DARK from this run
#BADPIXEL=9876   # get BADPIXEL mask from this run
#BIAS=9876       # get BIAS frame from this run

[BIAS]
COUNT=20         # number of bias frames, for BIAS image & noise analysis

[FLAT]
BCOUNT=0        # number of bias frames per flat image
WL    =SDSSi    # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/bot-eotest-configs/Run5/filter.cfg

FLAT=    291 ND_OD0.5,  # e/pixel, ND filter
        1208 ND_OD0.5,
         366 ND_OD0.5,
         624 ND_OD0.5,
         199 ND_OD0.5,
         243 ND_OD0.5,
         270 ND_OD0.5,
         231 ND_OD0.5,
        1037 ND_OD0.5,
         214 ND_OD0.5,
         284 ND_OD0.5,
         126 ND_OD0.5,
         103 ND_OD0.5,
         804 ND_OD0.5,
        1177 ND_OD0.5,
        1407 ND_OD0.5,
         356 ND_OD0.5,
        1091 ND_OD0.5,
         522 ND_OD0.5,
         509 ND_OD0.5,
        1119 ND_OD0.5,
        1011 ND_OD0.5,
         708 ND_OD0.5,
         726 ND_OD0.5,
         764 ND_OD0.5,
         143 ND_OD0.5,
         162 ND_OD0.5,
         105 ND_OD0.5,
         136 ND_OD0.5,
         385 ND_OD0.5,
         484 ND_OD0.5,
        1337 ND_OD0.5,
         608 ND_OD0.5,
         375 ND_OD0.5,
         405 ND_OD0.5,
         129 ND_OD0.5,
         322 ND_OD0.5,
         116 ND_OD0.5,
         150 ND_OD0.5,
         825 ND_OD0.5,
        1064 ND_OD0.5,
         395 ND_OD0.5,
         471 ND_OD0.5,
         578 ND_OD0.5,
         437 ND_OD0.5,
         985 ND_OD0.5,
         139 ND_OD0.5,
         154 ND_OD0.5,
         656 ND_OD0.5,
         460 ND_OD0.5,
        1557 ND_OD0.5,
         784 ND_OD0.5,
         146 ND_OD0.5,
        1480 ND_OD0.5,
         339 ND_OD0.5,
         890 ND_OD0.5,
         846 ND_OD0.5,
         166 ND_OD0.5,
         298 ND_OD0.5,
         913 ND_OD0.5,
         250 ND_OD0.5,
         448 ND_OD0.5,
         194 ND_OD0.5,
         119 ND_OD0.5,
         132 ND_OD0.5,
         100 ND_OD0.5,
         114 ND_OD0.5,
         348 ND_OD0.5,
         111 ND_OD0.5,
         209 ND_OD0.5,
        1148 ND_OD0.5,
         171 ND_OD0.5,
         937 ND_OD0.5,
        1443 ND_OD0.5,
         673 ND_OD0.5,
         108 ND_OD0.5,
         220 ND_OD0.5,
         563 ND_OD0.5,
        1303 ND_OD0.5,
         640 ND_OD0.5,
         961 ND_OD0.5,
         158 ND_OD0.5,
         868 ND_OD0.5,
         204 ND_OD0.5,
        1371 ND_OD0.5,
         226 ND_OD0.5,
        1597 ND_OD0.5,
         263 ND_OD0.5,
         330 ND_OD0.5,
         123 ND_OD0.5,
         189 ND_OD0.5,
         549 ND_OD0.5,
         256 ND_OD0.5,
        1239 ND_OD0.5,
         426 ND_OD0.5,
         415 ND_OD0.5,
         314 ND_OD0.5,
         535 ND_OD0.5,
         276 ND_OD0.5,
        1271 ND_OD0.5,
         179 ND_OD0.5,
         496 ND_OD0.5,
         184 ND_OD0.5,
         690 ND_OD0.5,
         175 ND_OD0.5,
         593 ND_OD0.5,
        1518 ND_OD0.5,
         237 ND_OD0.5,
         306 ND_OD0.5,
         745 ND_OD0.5,
        1958 empty,
        3093 empty,
        8337 empty,
       10217 empty,
       54699 empty,
        2524 empty,
       50682 empty,
        5276 empty,
        5694 empty,
       90946 empty,
       51987 empty,
      123386 empty,
       32073 empty,
        8128 empty,
       27535 empty,
        3603 empty,
       72347 empty,
      163195 empty,
       45782 empty,
      120289 empty,
        9711 empty,
       31267 empty,
       65352 empty,
        1814 empty,
       23640 empty,
        6978 empty,
       33745 empty,
       12207 empty,
       11027 empty,
       16145 empty,
       36420 empty,
        9467 empty,
        3173 empty,
        9229 empty,
        3791 empty,
        2167 empty,
       16987 empty,
       38319 empty,
       23047 empty,
        9961 empty,
       26844 empty,
      147417 empty,
      126563 empty,
       17425 empty,
        2060 empty,
       48170 empty,
        4646 empty,
        2008 empty,
        5551 empty,
        3513 empty,
      100680 empty,
       42420 empty,
      159099 empty,
      117270 empty,
        1860 empty,
       17873 empty,
        8551 empty,
       11602 empty,
       84268 empty,
        8772 empty,
       18806 empty,
       10480 empty,
      155106 empty,
        4197 empty,
       63712 empty,
       78080 empty,
      185314 empty,
      129821 empty,
       70531 empty,
       20818 empty,
        1638 empty,
       86438 empty,
       46961 empty,
        3339 empty,
        7725 empty,
       21354 empty,
       12521 empty,
      143717 empty,
       43513 empty,
       14218 empty,
       32898 empty,
      111456 empty,
       49410 empty,
       98153 empty,
       76120 empty,
       28972 empty,
        4529 empty,
      194980 empty,
       40318 empty,
       20296 empty,
        1480 empty,
        8997 empty,
        3889 empty,
        7924 empty,
       30483 empty,
        3255 empty,
       13513 empty,
        2280 empty,
       24249 empty,
        2866 empty,
        2339 empty,
       34614 empty,
       22468 empty,
       24873 empty,
      176128 empty,
       19290 empty,
        1724 empty,
       10750 empty,
      180663 empty,
        3424 empty,
      190086 empty,
      114326 empty,
      167397 empty,
       41356 empty,
        7157 empty,
        2589 empty,
        5991 empty,
       53326 empty,
      140109 empty,
        5014 empty,
        6632 empty,
      133164 empty,
        1597 empty,
      103272 empty,
        6145 empty,
        2223 empty,
       39306 empty,
       59034 empty,
       57552 empty,
        3016 empty,
       14584 empty,
      151212 empty,
        1518 empty,
       74210 empty,
       15740 empty,
        1681 empty,
        6465 empty,
       37357 empty,
       44633 empty,
       29718 empty,
        2461 empty,
       11311 empty,
        1908 empty,
       82153 empty,
        2724 empty,
        2399 empty,
        2794 empty,
       62113 empty,
       68761 empty,
        4766 empty,
        3989 empty,
        4091 empty,
        1557 empty,
      200000 empty,
       60553 empty,
       88663 empty,
        2940 empty,
       21904 empty,
       18334 empty,
       14960 empty,
       35505 empty,
        4416 empty,
        3696 empty,
       13174 empty,
        5143 empty,
        4888 empty,
       80091 empty,
       13861 empty,
       67035 empty,
        5411 empty,
        7342 empty,
       28244 empty,
        2113 empty,
      108659 empty,
      105931 empty,
       11900 empty,
       26170 empty,
        2656 empty,
       93287 empty,
       19786 empty,
        1768 empty,
       15345 empty,
       16561 empty,
      136592 empty,
        7531 empty,
        6803 empty,
        4305 empty,
       95689 empty,
       12844 empty,
        5840 empty,
       56107 empty,
      171707 empty,
        6303 empty,
       25514 empty
