[ACQUIRE]
sflat

# Change to below PTC Turnoff and then to like 150,000
# Need to check flux gradient across focal plane to make sure we hit ADC for all of them

[SFLAT]
DARKINTERRUPT = True # If True, will take darks between flat images 
DARKINTERRUPTLIST = 15 10 # integration time and image count for dark set, formatted the same as the DARK acquisition
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT=0        # number of bias frames per flat image
WL    =red    # wavelength filter to use for the flats
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg

SFLAT=red   80000 1,  # wavelength filter, signal(e-), count
     red    81000 1,
     red    82000 1,
     red    83000 1,
     red    84000 1,
     red    85000 1,
     red    86000 1,
     red    87000 1,
     red    88000 1,
     red    89000 1,
     red    90000 1, 
     red    91000 1,
     red    92000 1,
     red    93000 1,
     red    94000 1,
     red    95000 1,
     red    96000 1,
     red    97000 1,
     red    98000 1,
     red    99000 1,
     red    100000 1,
     red    101000 1,
     red    102000 1,
     red    103000 1,
     red    104000 1,
     red    105000 1,
     red    106000 1,
     red    107000 1,
     red    108000 1,
     red    109000 1,
     red    110000 1,
     red    111000 1,
     red    112000 1,
     red    113000 1,
     red    114000 1,
     red    115000 1,
     red    116000 1,
     red    117000 1,
     red    118000 1,
     red    119000 1,
     red    120000 1,
     red    121000 1,
     red    122000 1,
     red    123000 1,
     red    124000 1,
     red    125000 1,
     red    126000 1,
     red    127000 1,
     red    128000 1,
     red    129000 1,
     red    130000 1,
     red    131000 1,
     red    132000 1,
     red    133000 1,
     red    134000 1,
     red    135000 1,
     red    136000 1,
     red    137000 1,
     red    138000 1,
     red    139000 1,
     red    140000 1,
     red    141000 1,
     red    142000 1,
     red    143000 1,
     red    144000 1,
     red    145000 1,
     red    146000 1,
     red    147000 1,
     red    148000 1,
     red    149000 1,
     red    150000 1,
     red    160000 1,
     red    170000 1,
     red    180000 1,
     red    190000 1,
     red    200000 1,
