[ACQUIRE]
sflat

# Change to One single exposure and more darks

[SFLAT]
DARKINTERRUPT = True # If True, will take darks between flat images 
DARKINTERRUPTLIST = 15  10 # integration time and image count for dark set, formatted the same as the DARK acquisition
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =15.0   # maximum seconds for a flat field exposure
LOLIM =0       # minimum seconds for a flat field exposure
SFLAT=red  300000     1,   # wavelength filter, signal(e-), count
      # red  85000    1,    # wavelength filter, signal(e-), count
      # red  90000    1,    # wavelength filter, signal(e-), count
      # red  95000    1,    # wavelength filter, signal(e-), count
      # red  100000    1,    # wavelength filter, signal(e-), count
      # red  105000    1,    # wavelength filter, signal(e-), count
      # red  110000    1,    # wavelength filter, signal(e-), count
      # red  115000    1,    # wavelength filter, signal(e-), count
      # red  120000    1,    # wavelength filter, signal(e-), count
      