
[ACQUIRE]
preimage
bias
sflat

[PREIMAGE]
COUNT=3

[BIAS]
ACQTYPE=bias
ANNOTATION=0 sec extra delay
COUNT= 20

[SFLAT]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
# With 60 sec delay + 15 sec integration + 2.8 s readout, 277 flats will take 6 hours
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib3.cfg
BCOUNT=  0     # number of bias frames per superflat set
HILIM = 15.0   # maximum seconds for a flat field exposure (used as exposure time)
LOLIM =  0     # minimum seconds for a flat field exposure
EXTRADELAY = 60
SFLAT = nm750 10000 277  # wavelength filter, signal(e-), count
