# BOT EO configuration file for Run5 B protocol acquisition

[ACQUIRE]
bias1
bias2
bias3
bias4
dark
sflat
lambda
flat
persistence
#scan

[ANALYZE]
#bias      # standalone, build bias Frame
#noise     # needs dark
#biasnoise # needs bias (noise & noise correlations)
#dark      # needs dark
#badpixel  # needs dark, sflat
#ptc       # needs flatpair
#brighterfatter # needs flatpair
#overscan  # needs flatpair
#linearity # needs flat
#fullwell  # needs flat
#cti       # needs sflat
#tearing   # needs sflat
#persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
#GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS1]
ACQTYPE =    bias
ANNOTATION = 0 sec extra delay
COUNT =      5
EXTRADELAY = 0

[BIAS2]
ACQTYPE =    bias
ANNOTATION = 15 sec extra delay
COUNT =      5
EXTRADELAY = 15.0

[BIAS3]
ACQTYPE =    bias
ANNOTATION = 30 sec extra delay
COUNT =      5
EXTRADELAY = 30

[BIAS4]
ACQTYPE =    bias
ANNOTATION = 60 sec extra delay
COUNT =      5
EXTRADELAY = 60

[DARK]
BCOUNT=    1    # number of bias frames per dark set
DARK=   30 2,   # integration time and image count for dark set
       180 2,
       360 5

[SFLAT]
FILTERCONFIG = ../calib.cfg
BCOUNT =   0    # number of bias frames per superflat set
HILIM = 15.0    # maximum seconds for a flat field exposure
LOLIM = 0       # minimum seconds for a flat field exposure
SFLAT = nm750  1000 25,   # LED, signal(e-), count
        nm750 50000 10 

[LAMBDA]
IMCOUNT=    1    # number of images at each wavelength
BCOUNT =    0    # number of bias frames per wavelength image
HILIM  = 15.0    # maximum seconds for a flat field exposure
LOLIM  =    0    # minimum seconds for a flat field exposure
FILTERCONFIG = ../calib.cfg

LAMBDA = blue   10000,  # wavelength filter, expected e/pixe
         nm750  10000,
         red    10000,
         uv     10000,
         nm960  10000,
         nm850  10000

[FLAT]
BCOUNT =     1    # number of bias frames per flat image
WL     = nm750    # wavelength filter to use for the flats
HILIM  =  15.0    # maximum seconds for a flat field exposure
LOLIM  =     0    # minimum seconds for a flat field exposure
FILTERCONFIG = ../calib.cfg

# Below has pairs from 100-250,000 e/pixel, log spaced
FLAT=15    707,  # exposure time (shutter open time), number of electrons/pixel
     15   9596,
     15  35355,
     15    124,
     15    368,
     15   2096,
     15  54604,
     15   7722,
     15    296,
     15   3237,
     15   1686,
     15    238,
     15 104807,
     15   1092,
     15    457,
     15   1357,
     15  67860,
     15   6213,
     15  28449,
     15    100,
     15    878,
     15   2605,
     15  84334,
     15 161869,
     15 201165,
     15 249999,
     15   4023,
     15  22891,
     15    154,
     15   4999,
     15  43938,
     15  11926,
     15  14821,
     15  18420,
     15    191,
     15    568,
     15 130250

[PERSISTENCE]
BCOUNT      = 20     # number of bias frames per persistence set
WL          = nm750  # wavelength filter
#ND = empty
PERSISTENCE = 400000 10 15.0 0.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = ../calib.cfg

[SCAN]
n-transparent=1
n-scanmode=1
undercols = 0
precols = 155
readcols = 256
postcols = 165 # Must add up to 576
overcols = 0
prerows = 2
readrows = 1000
postrows = 1046
overrows = 0 # must add up to 2048
