[ACQUIRE]
bias1
bias2
bias3
bias4
dark
sflat
lambda
flat
persistence
#scan

[ANALYZE]
#bias      # standalone, build bias Frame
#noise     # needs dark
#biasnoise # needs bias (noise & noise correlations)
#dark      # needs dark
#badpixel  # needs dark, sflat
#ptc       # needs flatpair
#brighterfatter # needs flatpair
#overscan  # needs flatpair
#linearity # needs flat
#fullwell  # needs flat
#cti       # needs sflat
#tearing   # needs sflat
#persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
#GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS1]
ACQTYPE=bias
ANNOTATION=0 sec extra delay
COUNT= 5
EXTRADELAY = 0

[BIAS2]
ACQTYPE=bias
ANNOTATION=15 sec extra delay
COUNT= 5
EXTRADELAY = 15.0

[BIAS3]
ACQTYPE=bias
ANNOTATION=30 sec extra delay
COUNT= 5
EXTRADELAY = 30

[BIAS4]
ACQTYPE=bias
ANNOTATION=60 sec extra delay
COUNT= 5
EXTRADELAY = 60

[DARK]
CAMERASHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT=    1    # number of bias frames per dark set
DARK=30  2,       # integration time and image count for dark set
     180 2,
     360 5

[SFLAT]
CAMERASHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =15.0   # maximum seconds for a flat field exposure
LOLIM =0       # minimum seconds for a flat field exposure
#SFLAT=nm750  1000     25  ND_OD1.0,   # wavelength filter, signal(e-), count, ND filter#
#      nm750  50000    10  empty    # wavelength filter, signal(e-), count, ND filter#
SFLAT=nm750  1000     5,   # wavelength filter, signal(e-), count
      nm750  50000    5    # wavelength filter, signal(e-), count

[LAMBDA]
CAMERASHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg


LAMBDA = blue   10000,  # wavelength filter, expected e/pixe
         nm750  10000,
         red    10000,
         uv     10000,
         nm960  10000,
         nm850  10000

[FLAT]
CAMERASHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT=1        # number of bias frames per flat image
WL    =nm750    # wavelength filter to use for the flats
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg

#
# Below has pairs from 100-200,000 e/pixel, log spaced with
# four overlapping pairs around the transition between
# ND_OD1.0 and empty (568-1090 e/pixel)
FLAT=15    296,  # number of electrons/pixel, ND filter
     15    192,
     15   1687,
     15    879,
     15    100,
     15  35355,
     15   2096,
     15 130250,
     15 250000,
     15  67860,
     15  18420,
     15   4023,
     15   1092,
     15   2605

[PERSISTENCE]
CAMERASHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 20  # number of bias frames per persistence set
WL= nm750      # wavelength filter
ND = empty
PERSISTENCE= 400000 5 15.0 0.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg


[SCAN]
n-transparent=1
n-scanmode=1
undercols = 0
precols = 155
readcols = 256
postcols = 165 # Must add up to 576
overcols = 0
prerows = 2
readrows = 1000
postrows = 1046
overrows = 0 # must add up to 2048

