[ACQUIRE]
flat

[FLAT]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT=1        # number of bias frames per flat image
WL    =red    # wavelength filter to use for the flats
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg



#
# Below has pairs from 100-200,000 e/pixel, log spaced with
# four overlapping pairs around the transition between
# ND_OD1.0 and empty (568-1090 e/pixel)
FLAT=15     296,  # number of electrons/pixel, ND filter
     15     239,
     15     154,
     15     192,
     15     707,
     15     569,
     15  310000,
     15     124,
     15     458,
     15     879,
     15	 260000,
     15     368,
     15     100,
     15    2096,
     15    1092,
     15   35355,
     15    1687,
     15  280000,
     15   11927,
     15    1357,
     15  104807,
     15  130250,
     15   28449,
     15    7722,
     15  250000,
     15  161870,
     15    9597,
     15   67860,
     15  201165,
     15   54605,
     15   18420,
     15    6214,
     15    3237,
     15  300000,
     15    4023,
     15   14822,
     15   84334,
     15  290000,
     15   43938,
     15    5000,
     15  270000,
     15    2605,
     15   22892