[ACQUIRE]
bias1
bias2
bias3
bias4
dark
sflat
lambda
flat
persistence

[BIAS1]
ACQTYPE=bias
ANNOTATION=0 sec extra delay
COUNT= 5
EXTRADELAY = 0

[BIAS2]
ACQTYPE=bias
ANNOTATION=15 sec extra delay
COUNT= 5
EXTRADELAY = 15.0

[BIAS3]
ACQTYPE=bias
ANNOTATION=30 sec extra delay
COUNT= 5
EXTRADELAY = 30

[BIAS4]
ACQTYPE=bias
ANNOTATION=60 sec extra delay
COUNT= 5
EXTRADELAY = 60

[DARK]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT=    1    # number of bias frames per dark set
DARK=30  2,       # integration time and image count for dark set
     180 2,
     360 5

[SFLAT]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =15.0   # maximum seconds for a flat field exposure
LOLIM =0       # minimum seconds for a flat field exposure
SFLAT=nm750  1000     25,   # wavelength filter, signal(e-), count
      nm750  50000    15    # wavelength filter, signal(e-), count

[LAMBDA]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg


LAMBDA = blue   10000,  # wavelength filter, expected e/pixe
         nm750  10000,
         red    10000,
         uv     10000,
         nm960  10000,
         nm850  10000

[FLAT]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT=1        # number of bias frames per flat image
WL    =red    # wavelength filter to use for the flats
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg
#
# Below has pairs from 100-200,000 e/pixel, log spaced with
# ND_OD1.0 and empty (568-1090 e/pixel)
FLAT=15	100,
15	124,
15	154,
15	192,
15	239,
15	296,
15	368,
15	458,
15	569,
15	707,
15	879,
15	1092,
15	1357,
15	1687,
15	2096,
15	2605,
15	3237,
15	4023,
15	5000,
15	6214,
15	7722,
15	9597,
15	11927,
15	14822,
15	18420,
15	22892,
15	28449,
15	35355,
15	43938,
15	54605,
15	67860,
15	84334,
15	104807,
15	130250,
15	161870,
15	201165,
15	250000,
15	260000,
15	270000,
15	280000,
15	290000,
15	300000,
15	310000

[PERSISTENCE]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT= 20  # number of bias frames per persistence set
WL= red      # wavelength filter
ND = empty
PERSISTENCE= 400000 20 15.0 0.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg


