[ACQUIRE]
bias
dark
sflat
lambda
flat

[BIAS]
ACQTYPE=bias
COUNT= 10

[DARK]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT=    0    # number of bias frames per dark set
DARK=15    2       # integration time and image count for dark set

[SFLAT]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg
BCOUNT=   0    # number of bias frames per superflat set
HILIM =15.0   # maximum seconds for a flat field exposure
LOLIM =0       # minimum seconds for a flat field exposure
SFLAT=nm750  1000     5,   # wavelength filter, signal(e-), count
      nm750  50000    5    # wavelength filter, signal(e-), count


[LAMBDA]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    0    # number of bias frames per wavelength image
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg

LAMBDA = blue   10000,  # wavelength filter, expected e/pixe
         nm750  10000,
         red    10000,
         uv     10000,
         nm960  10000,
         nm850  10000

[FLAT]
SHUTTER = OPEN  # Shutter opens at start of acqusition, closes at end
BCOUNT=1        # number of bias frames per flat image
WL    =red    # wavelength filter to use for the flats
HILIM =15.0    # maximum seconds for a flat field exposure
LOLIM =0        # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib.cfg
#
# Below has pairs from 100-200,000 e/pixel, log spaced with
# ND_OD1.0 and empty (568-1090 e/pixel)
FLAT=15	100,
15	124,
15	192,
15	239,
15	296,
15	368,
15	458,
15	569,
15	707,
15	879,
15	1092,
15	1357,
15	1687,
15	2096,
15	11927,
15	35355,
15	104807


