[ACQUIRE]
bias
xtalk1
dark1
xtalk2
dark2
xtalk3
dark3
xtalk4
dark4
xtalk5
dark5

[BIAS]
#acqtype=bias
COUNT      =     5
LOCATIONS  =   R32/Reb1

[XTALK1]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.47
YOFFSET      =    -26.64
SIGNALPERSEC =   4000.0

expose  =  50000.0

point   =   137.0    10.2     R32/Reb1

[DARK1]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[XTALK2]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.47
YOFFSET      =    -26.64
SIGNALPERSEC =   4000.0

expose  =  100000.0

point   =   137.0    10.2     R32/Reb1

[DARK2]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[XTALK3]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.47
YOFFSET      =    -26.64
SIGNALPERSEC =   4000.0

expose  =  150000.0

point   =   137.0    10.2     R32/Reb1

[DARK3]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[XTALK4]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.47
YOFFSET      =    -26.64
SIGNALPERSEC =   4000.0

expose  =  200000.0

point   =   137.0    10.2     R32/Reb1

[DARK4]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[XTALK5]
acqtype=xtalk
BCOUNT       =        0
IMCOUNT      =        1
XOFFSET      =     29.47
YOFFSET      =    -26.64
SIGNALPERSEC =   4000.0

expose  =  400000.0

point   =   137.0    10.2     R32/Reb1

[DARK5]
acqtype=dark
LOCATIONS  =   R32/Reb1
bcount     =  0
dark       =  15.0     4

[ANALYSIS]
