# BOT EO configuration file for Run5 B protocol acquisition

[ACQUIRE]
bias
sflat

[ANALYZE]
#gainstability

[ANALYSIS_RUNS]
#BIAS = ######
#DARK = ######

[BIAS]
ACQTYPE=bias
ANNOTATION=0 sec extra delay
COUNT= 20

[SFLAT]
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg
BCOUNT=  0     # number of bias frames per superflat set
HILIM = 60.0   # maximum seconds for a flat field exposure (used as exposure time)
LOLIM =  0     # minimum seconds for a flat field exposure
EXTRADELAY = 60
SFLAT = nm750 25000 100  # wavelength filter, signal(e-), count
