# BOT EO configuration file for Run5 B protocol acquisition

[ACQUIRE]
#bias
dark


[BIAS]
ACQTYPE=bias
COUNT=10

[DARK]
BCOUNT=    0    # number of bias frames per dark set
DARK=300  1 # integration time and image count for dark set
